# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in pve.gemspec
gemspec

gem 'bundler-audit'
gem 'overcommit'
gem 'pry'
gem 'rake', '~> 12.0'
gem 'rspec', '~> 3.0'
gem 'rspec-collection_matchers'
gem 'rspec_junit_formatter'
gem 'rubocop', '~> 0.81.0'
gem 'simplecov', require: false
gem 'webmock'
